*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: arial;
}

img{
    width: 100%;
    height: 120px;
}

.container{
    width: 100%;
    height: 100%;
    margin: 0;
    flex-grow: 1;
}

main{
    height: calc(100vh - 60px);
}




/* defoult */




.nav-bar-vertivale{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: black; 
    color: #fff; 
    padding: 20px;
}
/* fine nav bar verticale */

.header-del-main{
    width: 100%;
    border: 2px solid black;
}

.main-for-me{
    width: 100%;
    border: 2px solid black;
    height: 96.25%;
    background-color: #1b232c;
}

.contenitore-2{
    display: flex;
    height: 100%;
}

ul,li {
    padding: 10px;
    list-style: none;
}

.nav-orizzontale{
    display: flex;
    justify-content: center;

}

.bottone{
    border: none;
    margin-left: 12px;
    margin-top: 12px;
    width: 30px;
    height: 30px;
    
}


/* inizio card */



.sezione-tre-con-border{
    margin-top: 10px;
}


.my-row{
    display: flex;

}


.my-card {
    width: calc((100% / 6) - 20px);
    margin: 0 10px;
   
}

.my-row-sotto-card{
    display: flex;
}

.my-sotto-card{
    width: calc((100% / 6) - 20px);
    margin: 0 10px;
    text-align: center;
   
   
}

.img-radio{ 
    border-radius: 50%;
    overflow: hidden;
}

/* fine main */


/* inizio-footer */

.footer-contenitore{
    width: 100%;
    background-color: #333; 
    color: #fff; 
    padding: 20px;

}

.my-row-footer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icon-foot{
    border: 2px solid black;
    display: flex;
}

.iconcina{
    padding: 5px;

}